# Django configs
DJANGO_SECRET_KEY=key
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
COMMAND=sh ./resources/scripts/entrypoint.sh
PORT=8081
#! debug | prod
PROJECT_ENV=debug
PROTOCOL_HTTPS=False

# OTP configs
OTP_SIZE=4
OTP_PROD=false
OTP_DEFAULT=1111

# Databse configs
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=2309
DB_HOST=db
DB_PORT=5432

# Cache
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
REDIS_URL=redis://redis:6379


CACHE_ENABLED=False

CACHE_TIMEOUT=120

# Vite settings
VITE_LIVE=False
VITE_PORT=5173
VITE_HOST=127.0.0.1

# Sms service
SMS_API_URL=https://notify.eskiz.uz/api
SMS_LOGIN=admin@gmail.com
SMS_PASSWORD=key

# Addition

ALLOWED_HOSTS=127.0.0.1,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8081


OTP_MODULE=core.services.otp
OTP_SERVICE=EskizService


# Storage
STORAGE_ID=id
STORAGE_KEY=key
STORAGE_URL=example.com

#! MINIO | AWS | FILE
STORAGE_DEFAULT=FILE

#! MINIO | AWS | STATIC
STORAGE_STATIC=STATIC

STORAGE_BUCKET_MEDIA=name
STORAGE_BUCKET_STATIC=name
STORAGE_PATH=127.0.0.1:8081/bucket/
STORAGE_PROTOCOL=http:

