name: Deploy to Server

on:
  push:
    branches:
      - main  # or 'master' or any branch you want to trigger deployment

jobs:
  deploy:
    runs-on: self-hosted  # Important: This targets the self-hosted runner

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: make .env
        run: |
            cp /opt/env/.env.vesbini /opt/projects/vesbini/_work/vesbini/vesbini/.env
      - name: Run Deployment Script
        run: |
          make deploy-prod
